{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "regexManagers": [
    {
      "fileMatch": ["statefulset.yaml"], 
      "matchStrings": [
        "image:\\s(?<depName>.*):(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "schedule": ["before 6am", "before 12pm", "before 6pm", "before 12am"],
  "automerge": true,
  "automergeType": "branch",
  "automergeStrategy": "auto",
  "requiredStatusChecks": null
}
